body{
    margin:0px;
    font-family: 'ClashDisplay-Regular';
    background-color: white;
}
@font-face {
    font-family: 'ClashDisplay-Bold';
    src: url(font/Fonts/ClashDisplay-Bold.otf)format(opentype);
}
@font-face {
    font-family:'ClashDisplay-Regular' ;
    src: url(font/Fonts/ClashDisplay-Regular.otf)format(opentype);
}
@font-face{
    font-family: 'ClashDisplay-Medium';
    src:url(font/Fonts/ClashDisplay-Medium.otf)format(opentype);
}
a{
    text-decoration: none;
    color: white;
}
.navbar{
    display: flex;
    justify-content:space-between;
    padding: 40px;
}
.textphone{
    display: none;
}
.bar1{
    display:none;
}
.firstpart{
    background-color: black;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    min-height: 1000px;
    width: 100%;
}
.gradient{
    background-image: url(images/Design\ Abstract\ Gradient.svg);
    height: 660px;
    min-width: 100%;
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
}
.img{
    padding-right: 120px;
}
.tag1{
    background-color:rgba(255,255,255,0.1);
    border-radius: 40px;
    height: 52px;
    width: 462px;
    display: flex;
    justify-content:space-around;
    align-items:center;
}
.tag2{
    background-color:rgba(255,255,255,0.1);
    border-radius: 40px;  
}
.atag{
    height: 52px;
    width:158px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.arrange{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    /* min-height:750px; */
}


/* end of nav bar */


/* start of container */

.container{
    display:flex;
    flex-direction: column;
    justify-content:space-between;
    min-height: 868px;
}


.content{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    text-align:center;
    min-height:300px;
}
.icon1{
    background-color:#654516;
    border-radius: 40px;
    color: white;
    font-size: 14px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 146px;
    height: 52px;
}
.text1{
    color: white;
    font-family: 'ClashDisplay-Medium';
    font-size:54px;
}
#border{
    border:2px solid #ffd596;
    padding: 5px;
}
.desc{
    color: white;
    font-size: 16px;  
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons{
    display: flex;
    width:100%;
    justify-content:center;
}
.button1 {
    background-color: white;
    height: 57px;
    width: 236px;
    border-radius: 40px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px;
}
.button1 a{
    z-index: 1;
    color: black;
}
.button2 {
    background-color:#2f2c27;
    height: 57px;
    width: 183px;
    border-radius: 40px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
    margin: 5px;

}
.button2 a{
    z-index: 1;
    color:white;
}
.pc1 img{
    max-width: 100%;
    height: auto;
}
.pcimg{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pc1mobile{
    display: none;
    max-width: 100%;
    object-fit: co;
}

/* end of first part */



/* start of second part */

.secondpart{
    max-width:100%;
    min-height:600px;
    display:flex ;
    flex-direction:column;
    justify-content:space-evenly;
    align-items: center;

}
.grp1{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-around;
    flex-wrap:wrap;
}

.ele1{
    background-color:#f7f7f7;
    width: 261px;
    height: 238px;
    border-radius: 10px;
}
.inner{
    padding: 20px;
}
.title{
    font-family: 'ClashDisplay-Medium';
    padding: 20px 0px;
    font-size: 18px;
}
.description{
    font-size:14px;
    text-align: justify;
}
.icon2{
    width: 233px;
    min-height:50px;
    background-color: #f7f7f7;
    border-radius: 40px;
    border: 1px solid grey;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.icon2 a{
    color: black;
}
.work{
    display: flex;
    justify-content:center;
    align-items: center;
    font-family: 'ClashDisplay-Medium';
    font-size: 34px;
}
.item{ 
    display: flex;
    flex-direction: column;
    min-height: 150px;
    justify-content: space-evenly;
}
.ele1:hover{
    box-shadow: -1px 0 5px black, 0 1px 5px black, 1px 0 5px black, 0 -1px 5px black;
}

/* end of second part */


/* start of third part */


.box3{
    background-color: black;
    min-height:1400px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.icon4{
    background-color:#313131 ;
    border-radius: 40px;
    border: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 217px;
    height: 56px;
    margin: auto;
}
.group{
    min-height:150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text2{
    font-family: 'ClashDisplay-Medium';
    font-size: 34px;
    color: white;
    width: 361px;
    margin: auto;
}


.grp2{
    display: flex;
    justify-content: space-around;
}

.inner1{
    background-color: #313131;
    border-radius: 10px;
    width: 46%;
    height: 511px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.inner1:hover{
    box-shadow: -1px 0 5px white, 0 1px 5px white, 1px 0 5px white, 0 -1px 5px white;
}
.title1{
    padding-left:10px;
    font-family: 'ClashDisplay-Regular';
    font-size: 30px;
    color: white;
}
.price{
    padding-left:10px;
    font-family: 'ClashDisplay-Regular';
    font-size:16px;
    color: white;
}
.pcimage1 img{     
     max-width:100%;   
}
.pcimage1{
    display: flex;           
    justify-content: center; 
}



/* end of third part*/


/* Start of fourth part or box 4 */

.div1{
    width: 40%;
    margin: auto;
    height: 57px;
    background-color: #f7f7f7;
    border-radius: 40px;
    border: 1px solid grey;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icon5{
    width: 233px;
    margin: auto;
    min-height:50px;
    background-color: #f7f7f7;
    border-radius: 40px;
    border: 1px solid grey;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
}
.icon5 a{
    color: black;
}
.text3{
    background-color: black ;
    border-radius: 40px;
    color: white;
    padding: 10px;
    width: 45%;
    text-align: center;
}
.pc6{
    background-color: #f7f7f7;
    border-radius: 20px;
    max-width: 47%;
}
.img1{
    display: flex;
    flex-wrap: wrap;
}
.img1 img{
    max-width:100vw;
}
label{
    display: block;
    font-family:'ClashDisplay-Regular';
    color:rgba(107, 120, 136, 1);
}
select{
    width:500px;
    padding: 5px;
    font-family:'ClashDisplay-Regular';


}

.components{
    background-color: #f7f7f7;
    border-radius: 20px;
    width: 47%;
    

}
.grp3{
    display: flex;
    justify-content: space-around;
    z-index: 0;
}
.grp4{
    display: flex;
    flex-direction: column;
    min-height: 684px;
    justify-content: space-around;
    align-items:center;
    width:100%;
}
.box4{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 1000px;
}



/* end of fourth part */


/* start of testimonal */

.mgpic{
    display: flex;
    justify-content: center;
}
.mgcon{
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    text-align:start;
    color: white;
    background-color: black;
    border-radius:10px;
    padding: 50PX;

}
.testmo{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    background-color: #f7f7f7;
}
.combine{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 2000px;
}

/* end of testimonal */

/* start of footer */
.footer{
    background-color: black;
}
.input input{
    padding: 10px;
    width: 200px;
}
.type{
    display: flex;
    justify-content: space-between
    
}
.total{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.in{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    height: 130px;
}
.in h4,ins{
    color: white;
    font-size: 14px;
}
.subscribe{
    padding: 10px;
    color: white;
    border: 1px solid white;
    display: inline-block;
}
.out{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
hr{
    opacity: 0.6;
}
.end{
    display: flex;
    justify-content: flex-end;    

}
.end a{
    padding: 15px;
}

/* end of footer */

@media screen and (max-width:1024px){
    .grp1{
        min-height: 600px;
    }
    select{
        width:300px;
    }
}


@media screen and (max-width:800px) {
    .tag1,.tag2{
        display: none;
    }
    .grp1{
        min-height: 850px;
    }
    .img{
        padding:0px;
    }
    select{
        width: 200px;
    }
    .bar1{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar1 img{
        height: 35px;
        width: 35px;
    }
    .bar1:active .navbar{
        display: block;
    }
    .textphone{
        display:block;
        font-family:'ClashDisplay-Regular';
        font-size:15px;
        color:goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
    }
}


@media  screen and (max-width:500px) {
    .gradient{
        background-image:url(images/backgroundphone.svg);
    }
    .text1{
        font-size: 31px;
        text-align: center;
        margin:5px;
    }
    .pc1{
        display: none;
    }
    .pc1mobile{
        display:inline;
    }
    .content{
        min-height: 400px;
    }
    .button1 a{
        font-size: 10px;
    }
    .button1{
        width:160px;
        height:40px;
        border-radius: 25px;
    }
    .button1 img{
        width: 35px;
        height: 35px;
    }
    .button2{
        width:130px;
        height: 40px;
        border-radius: 25px;
    }
    .button2 a{
        font-size: 10px;
    }
    .button2 img{
        width:35px;
        height: 35px;
    }
    .grp1{
        min-height: 1300px;
        justify-content: center;
    }
    .grp2{
        flex-direction: column;
        min-height: 900px;
    }
    .inner1{
        width: 80%;
        margin: auto;
        height:400px;
    }
    .bar1{
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar1 img{
        height: 35px;
        width: 35px;
    }
    .bar1:active .navbar{
        display: block;
    }

    .textphone{
        display:block;
        font-family:'ClashDisplay-Regular';
        font-size:15px;
        color:goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
    }
    .desc{
        font-size: 14px;
        text-align: center;
        margin: 5px;
    }
    .firstpart{
        width:100%;
    }
    .grp3{
        display: flex;
        flex-direction: column;
        width: 100%;
        height:1400px;
    }
    .work{
        font-size: 24px;
        text-align: center;
    }
    .pc6{
        min-width:90%;
        margin: auto;
        border-radius: 10px;
    }
    .img1{
        justify-content: center;
    }
    .div1{
        width:90%;
    }
    .components{
        min-width: 90%;
        margin: auto;
        border-radius: 10px;
    }
    select{
        width:250px;
    }
    .box4{
        min-height: 1700px;
    }
    .mgpic{
        width: 100%;
        flex-direction: column;
    }
    .mgcon{
        width: 80%;
        margin: auto;
        padding: 20px;
        border-radius: 0px 0px 10px 10px;
    }
    .mgbro{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .testmo{
        min-height: 1000px;
    }

    .end a{
        font-size: 10px;
    }
    .end{
        justify-content: space-around;
    }
    .type{
        width: 87%;
    }
    .in{
        flex-direction: column;
    }
    .total{
        flex-direction: column;
    }
    
}